{
    "version": "2.0.0",
    "command": "make",
    "tasks": [
        {
            "label": "spec",
            "type": "shell",
            "command": "make",
            "args": [
                "spec",
                "spec"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
